# ClocoTaskAssessment

./: .gitignore  README.md
ArtistManagementSystem/: ArtistManagementSystem.slnx
ArtistManagementSystem/ArtistManagementSystem.Server/: .gitignore  ArtistManagementSystem.Server.csproj  ArtistManagementSystem.Server.http  Program.cs  WeatherForecast.cs  appsettings.json
ArtistManagementSystem/ArtistManagementSystem.Server/Controllers/: ArtistController.cs  AuthController.cs  MusicController.cs  UserController.cs  WeatherForecastController.cs
ArtistManagementSystem/ArtistManagementSystem.Server/DTOs/: ArtistDto.cs  AuthRequestDTO.cs  AuthResposeDTO.cs  MusicDto.cs  UserRegisterDTO.cs  UserUpdateDTO.cs
ArtistManagementSystem/ArtistManagementSystem.Server/Data/: AppDbContext.cs
ArtistManagementSystem/ArtistManagementSystem.Server/Interfaces/: IArtistRepository.cs  IArtistService.cs  IAuthRepository.cs  IAuthService.cs  IMusicRepository.cs  IMusicService.cs  IUserRepository.cs  IUserService.cs
ArtistManagementSystem/ArtistManagementSystem.Server/Migrations/: 20260315174915_initial-migration.Designer.cs  20260315174915_initial-migration.cs  20260316134450_initial-migration.Designer.cs  20260316134450_initial-migration.cs  20260317130203_initial-migration.Designer.cs  20260317130203_initial-migration.cs  20260317170358_added-userId-to-artist.Designer.cs  20260317170358_added-userId-to-artist.cs  20260318161251_addedFilePath.Designer.cs  20260318161251_addedFilePath.cs  20260318165952_final1Migration.Designer.cs  20260318165952_final1Migration.cs  AppDbContextModelSnapshot.cs
ArtistManagementSystem/ArtistManagementSystem.Server/Models/: ArtistModel.cs  MusicModel.cs  RoleModel.cs  UserModel.cs  UserRoleModel.cs
ArtistManagementSystem/ArtistManagementSystem.Server/Models/Enums/: Enum.cs
ArtistManagementSystem/ArtistManagementSystem.Server/Properties/: launchSettings.json
ArtistManagementSystem/ArtistManagementSystem.Server/Repositories/: ArtistRepository.cs  AuthRepository.cs  MusicRepository.cs  UserRepository.cs
ArtistManagementSystem/ArtistManagementSystem.Server/Services/: ArtistService.cs  AuthService.cs  MusicService.cs  UserService.cs
ArtistManagementSystem/artistmanagementsystem.client/: .gitignore  CHANGELOG.md  README.md  angular.json  artistmanagementsystem.client.esproj  package.json
ArtistManagementSystem/artistmanagementsystem.client/src/: index.html  main.ts  proxy.conf.js  styles.css
ArtistManagementSystem/artistmanagementsystem.client/src/app/: app-routing-module.ts  app.ts
ArtistManagementSystem/artistmanagementsystem.client/src/app/core/guards/: auth.guard.ts  role.guard.ts
ArtistManagementSystem/artistmanagementsystem.client/src/app/core/interceptors/: jwt-interceptor.ts
ArtistManagementSystem/artistmanagementsystem.client/src/app/core/services/: artist.ts  auth.ts  music.ts  user.ts
ArtistManagementSystem/artistmanagementsystem.client/src/app/features/artists/artist-list/: artist-list.component.css  artist-list.component.html  artist-list.component.ts
ArtistManagementSystem/artistmanagementsystem.client/src/app/features/auth/login/: login.component.css  login.component.html  login.component.ts
ArtistManagementSystem/artistmanagementsystem.client/src/app/features/auth/register/: register.component.css  register.component.html  register.component.ts
ArtistManagementSystem/artistmanagementsystem.client/src/app/features/dashboard/dashboard-layout/: dashboard-layout.component.css  dashboard-layout.component.html  dashboard-layout.component.ts
ArtistManagementSystem/artistmanagementsystem.client/src/app/features/dashboard/welcome/: welcome.component.css  welcome.component.html  welcome.component.ts
ArtistManagementSystem/artistmanagementsystem.client/src/app/features/songs/song-list/: song-list.component.css  song-list.component.html  song-list.component.ts
ArtistManagementSystem/artistmanagementsystem.client/src/app/features/users/user-list/: user-list.component.css  user-list.component.html  user-list.component.ts
